# TinyEngine

./: Game.sln  README.md
Game/: Game.csproj
Game/Shaders/: fragmentShader.glsl  vertexShader.glsl
Game/engine/: FreeCam.cs  Game.cs  Shader.cs
Game/engine/core/: DevConsole.cs  Scene.cs  Transform.cs
Game/engine/graphics/: Light.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  Texture.cs
Game/engine/main/: FreeCam.cs  Game.cs
Game/engine/rendering/: IRenderer.cs  Mesh.cs  Renderer.cs
